import { Component, OnInit } from '@angular/core';
import { Image, Description, DescriptionStrategy, PlainGalleryConfig, PlainGalleryStrategy, LineLayout} from 'angular-modal-gallery';

@Component({
  selector: 'app-wir',
  templateUrl: './wir.component.html',
  styleUrls: ['./wir.component.css']
})
export class WirComponent implements OnInit {

  public PlainGalleryRowConfig: PlainGalleryConfig = {
    strategy: PlainGalleryStrategy.ROW,
    layout: new LineLayout({ width: '65px', height: 'auto' }, { length: 3, wrap: true }, 'flex-start')
  };

  public customFullDescriptionHidden: Description = {
    strategy: DescriptionStrategy.ALWAYS_HIDDEN
  };
  
  public team: Image[] = [
    new Image(0,{ img: 'https://www.kleinlautfestival.ch/img/team.jpg'})
  ];

  public lausch: Image[] = [
    new Image(0,{ img: 'https://www.kleinlautfestival.ch/img/Gallery/lausch1.jpg'}),
    new Image(1,{ img: 'https://www.kleinlautfestival.ch/img/Gallery/lausch2.jpg'}),
    new Image(2,{ img: 'https://www.kleinlautfestival.ch/img/Gallery/lausch3.jpg'}),
    new Image(3,{ img: 'https://www.kleinlautfestival.ch/img/Gallery/lausch4.jpg'}),
  ];

  public merkker: Image[] = [
    new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker2.jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker3.jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker4.jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker1.jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker5.jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker6.jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker7.jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker8.jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker9.jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker10.jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker11.jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/merkker12.jpg'}),
  ];

  public kl15: Image[] = [
    new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_01.jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_02.jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_03.jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_04.jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_05.jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_06.jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_07.jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_08.jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_09.jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_10.jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_11.jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_12.jpg'}),
    new Image(12,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_13.jpg'}),
    new Image(13,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_14.jpg'}),
    new Image(14,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_15.jpg'}),
    new Image(15,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_16.jpg'}),
    new Image(16,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_17.jpg'}),
    new Image(17,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_18.jpg'}),
    new Image(18,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_19.jpg'}),
    new Image(19,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_20.jpg'}),
    new Image(20,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_21.jpg'}),
    new Image(21,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_22.jpg'}),
    new Image(22,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_23.jpg'}),
    new Image(23,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_24.jpg'}),
    new Image(24,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_25.jpg'}),
    new Image(25,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_26.jpg'}),
    new Image(26,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_27.jpg'}),
    new Image(27,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_28.jpg'}),
    new Image(28,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_29.jpg'}),
    new Image(29,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_30.jpg'}),
    new Image(30,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_freitag_31.jpg'}),

    new Image(31,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_01.jpg'}),
    new Image(32,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_02.jpg'}),
    new Image(33,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_03.jpg'}),
    new Image(34,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_04.jpg'}),
    new Image(35,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_05.jpg'}),
    new Image(36,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_06.jpg'}),
    new Image(37,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_07.jpg'}),
    new Image(38,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_08.jpg'}),
    new Image(39,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_09.jpg'}),
    new Image(40,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_10.jpg'}),
    new Image(41,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_11.jpg'}),
    new Image(42,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_12.jpg'}),
    new Image(43,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_13.jpg'}),
    new Image(44,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_14.jpg'}),
    new Image(45,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_15.jpg'}),
    new Image(46,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_16.jpg'}),
    new Image(47,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_17.jpg'}),
    new Image(48,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_18.jpg'}),
    new Image(49,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_19.jpg'}),
    new Image(50,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_20.jpg'}),
    new Image(51,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_21.jpg'}),
    new Image(52,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_22.jpg'}),
    new Image(53,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_23.jpg'}),
    new Image(54,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_24.jpg'}),
    new Image(55,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_25.jpg'}),
    new Image(56,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_26.jpg'}),
    new Image(57,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_27.jpg'}),
    new Image(58,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_28.jpg'}),
    new Image(59,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_29.jpg'}),
    new Image(60,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_30.jpg'}),
    new Image(61,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_31.jpg'}),
    new Image(62,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_32.jpg'}),
    new Image(63,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_33.jpg'}),
    new Image(64,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_34.jpg'}),
    new Image(65,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_35.jpg'}),
    new Image(66,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_36.jpg'}),
    new Image(67,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_37.jpg'}),
    new Image(68,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_38.jpg'}),
    new Image(69,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_39.jpg'}),
    new Image(70,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_40.jpg'}),
    new Image(71,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_41.jpg'}),
    new Image(72,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/kleinlaut_samstag_42.jpg'}),
  ];
  
  public klp16: Image[] = [
    new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_01.jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_02.jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_03.jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_04.jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_05.jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_06.jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_07.jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_08.jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_09.jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_10.jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_11.jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_12.jpg'}),
    new Image(12,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_13.jpg'}),
    new Image(13,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_14.jpg'}),
    new Image(14,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_15.jpg'}),
    new Image(15,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_16.jpg'}),
    new Image(16,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_17.jpg'}),
    new Image(17,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_18.jpg'}),
    new Image(18,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/pub_19.jpg'}),
  ];

  public kl16a: Image[] = [
    new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/001_aufbau_a.jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/002_aufbau_a.jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/003_aufbau_a.jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/004_aufbau_a.jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/005_aufbau_a.jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/006_aufbau_a.jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/007_aufbau_a.jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/008_aufbau_a.jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/009_aufbau.jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/010_aufbau.jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/011_aufbau.jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/012_aufbau.jpg'}),
  ];

  public kl16: Image[] = [
    new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/001_fest_m.jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/002_fest_a.jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/002_fest_m.jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/001_fest_a.jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/003_fest_a.jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/004_fest_a.jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/004_fest_m.jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/005_fest_a.jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/006_fest_a.jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/006_fest_m.jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/006_fest_m2.jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/006_fest_m3.jpg'}),
    new Image(12,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/007_fest_a.jpg'}),
    new Image(13,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/007_fest_m.jpg'}),
    new Image(14,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/008_fest_a.jpg'}),
    new Image(15,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/009_fest_a.jpg'}),
    new Image(16,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/010_fest_a.jpg'}),
    new Image(17,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/011_fest_a.jpg'}),
    new Image(18,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/012_fest_a.jpg'}),
    new Image(19,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/013_fest_a.jpg'}),
    new Image(20,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/014_fest_a.jpg'}),
    new Image(21,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/014_fest_r.jpg'}),
    new Image(22,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/014_fest_m.jpg'}),
    new Image(23,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/015_fest_a.jpg'}),
    new Image(24,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/015_fest_m.jpg'}),
    new Image(25,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/016_fest_a.jpg'}),
    new Image(26,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/017_fest_a.jpg'}),
    new Image(27,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/018_fest_a.jpg'}),
    new Image(28,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/018_fest_m.jpg'}),
    new Image(29,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/019_fest_a.jpg'}),
    new Image(30,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/019_fest_m.jpg'}),
    new Image(31,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/020_fest_a.jpg'}),
    new Image(32,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/021_fest_a.jpg'}),
    new Image(33,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/022_fest_a.jpg'}),
    new Image(34,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/023_fest_a.jpg'}),
    new Image(35,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/023_fest_r.jpg'}),
    new Image(36,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/024_fest_a.jpg'}),
    new Image(37,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/024_fest_r.jpg'}),
    new Image(38,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/025_fest_a.jpg'}),
    new Image(39,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/026_fest_m.jpg'}),
    new Image(40,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/027_fest_m.jpg'}),
    new Image(41,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/028_fest_m.jpg'}),
    new Image(42,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/029_fest_r.jpg'}),
  ];

  public klp17: Image[] = [
    new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_1.jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_2.jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_3.jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_4.jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_5.jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_6.jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_7.jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_8.jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_9.jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_10.jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_11.jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_12.jpg'}),
    new Image(12,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_13.jpg'}),
    new Image(13,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_14.jpg'}),
    new Image(14,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_15.jpg'}),
    new Image(15,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_16.jpg'}),
    new Image(16,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_17.jpg'}),
    new Image(17,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_18.jpg'}),
    new Image(18,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_19.jpg'}),
    new Image(19,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_20.jpg'}),
    new Image(20,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_21.jpg'}),
    new Image(21,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_22.jpg'}),
    new Image(22,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_23.jpg'}),
    new Image(23,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_24.jpg'}),
    new Image(24,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_25.jpg'}),
    new Image(25,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_26.jpg'}),
    new Image(26,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_27.jpg'}),
    new Image(27,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_28.jpg'}),
    new Image(28,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_29.jpg'}),
    new Image(29,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_30.jpg'}),
    new Image(30,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_31.jpg'}),
    new Image(31,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_32.jpg'}),
    new Image(32,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_33.jpg'}),
    new Image(33,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_34.jpg'}),
    new Image(34,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_35.jpg'}),
    new Image(35,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_36.jpg'}),
    new Image(36,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_37.jpg'}),
    new Image(37,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_38.jpg'}),
    new Image(38,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_39.jpg'}),
    new Image(39,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_40.jpg'}),
    new Image(40,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_41.jpg'}),
    new Image(41,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_42.jpg'}),
    new Image(42,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_43.jpg'}),
    new Image(43,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_44.jpg'}),
    new Image(44,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_45.jpg'}),
    new Image(45,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_46.jpg'}),
    new Image(46,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_47.jpg'}),
    new Image(47,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_48.jpg'}),
    new Image(48,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_49.jpg'}),
    new Image(49,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_50.jpg'}),
    new Image(50,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2017/KleinlautImPub_51.jpg'}),
  ];

  public kl17: Image[] = [
    new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _1.jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _2.jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _3.jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _4.jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _5.jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _6.jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _7.jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _8.jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _9.jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _10.jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _11.jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _12.jpg'}),
    new Image(12,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _13.jpg'}),
    new Image(13,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _14.jpg'}),
    new Image(14,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _15.jpg'}),
    new Image(15,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _16.jpg'}),
    new Image(16,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _18.jpg'}),
    new Image(17,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _19.jpg'}),
    new Image(18,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2017/Kleinlaut Festival _20.jpg'}),
  ];

  public klp18: Image[] = [
    new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung1.jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung2.jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung3.jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung4.jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung5.jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung6.jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung7.jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung8.jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung9.jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung10.jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung11.jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung12.jpg'}),
    new Image(12,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung14.jpg'}),
    new Image(13,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung15.jpg'}),
    new Image(14,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung16.jpg'}),
    new Image(15,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung17.jpg'}),
    new Image(16,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung18.jpg'}),
    new Image(17,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung19.jpg'}),
    new Image(18,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung20.jpg'}),
    new Image(19,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung21.jpg'}),
    new Image(20,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung22.jpg'}),
    new Image(21,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung24.jpg'}),
    new Image(22,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung25.jpg'}),
    new Image(23,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung26.jpg'}),
    new Image(24,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung27.jpg'}),
    new Image(25,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung28.jpg'}),
    new Image(26,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung29.jpg'}),
    new Image(27,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung30.jpg'}),
    new Image(28,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung31.jpg'}),
    new Image(29,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung32.jpg'}),
    new Image(30,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung34.jpg'}),
    new Image(31,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung36.jpg'}),
    new Image(32,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung37.jpg'}),
    new Image(33,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung38.jpg'}),
    new Image(34,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung40.jpg'}),
    new Image(35,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung41.jpg'}),
    new Image(36,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung42.jpg'}),
    new Image(37,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung43.jpg'}),
    new Image(38,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung45.jpg'}),
    new Image(39,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung46.jpg'}),
    new Image(40,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung47.jpg'}),
    new Image(41,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung48.jpg'}),
    new Image(42,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung49.jpg'}),
    new Image(43,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung50.jpg'}),
    new Image(44,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung51.jpg'}),
    new Image(45,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung52.jpg'}),
    new Image(46,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung53.jpg'}),
    new Image(47,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung54.jpg'}),
    new Image(48,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung55.jpg'}),
    new Image(49,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung56.jpg'}),
    new Image(50,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung57.jpg'}),
    new Image(51,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung58.jpg'}),
    new Image(52,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung59.jpg'}),
    new Image(53,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KLP2018/konzertwanderung60.jpg'}),
  ];


  public kl18: Image[] = 
    [new Image(0,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (2).jpg'}),
    new Image(1,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (3).jpg'}),
    new Image(2,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (4).jpg'}),
    new Image(3,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (5).jpg'}),
    new Image(4,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (6).jpg'}),
    new Image(5,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (7).jpg'}),
    new Image(6,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (8).jpg'}),
    new Image(7,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (9).jpg'}),
    new Image(8,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (10).jpg'}),
    new Image(9,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (11).jpg'}),
    new Image(10,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (12).jpg'}),
    new Image(11,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (13).jpg'}),
    new Image(12,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (14).jpg'}),
    new Image(13,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (15).jpg'}),
    new Image(14,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (16).jpg'}),
    new Image(15,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (17).jpg'}),
    new Image(16,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (18).jpg'}),
    new Image(17,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (19).jpg'}),
    new Image(18,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (20).jpg'}),
    new Image(19,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (21).jpg'}),
    new Image(20,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (22).jpg'}),
    new Image(21,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (23).jpg'}),
    new Image(22,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (24).jpg'}),
    new Image(23,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (25).jpg'}),
    new Image(24,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (26).jpg'}),
    new Image(25,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (27).jpg'}),
    new Image(26,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (28).jpg'}),
    new Image(27,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (29).jpg'}),
    new Image(28,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (30).jpg'}),
    new Image(29,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (31).jpg'}),
    new Image(30,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (32).jpg'}),
    new Image(31,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (33).jpg'}),
    new Image(32,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (34).jpg'}),
    new Image(33,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (35).jpg'}),
    new Image(34,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (36).jpg'}),
    new Image(35,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (37).jpg'}),
    new Image(36,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (38).jpg'}),
    new Image(37,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (39).jpg'}),
    new Image(38,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (40).jpg'}),
    new Image(39,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (41).jpg'}),
    new Image(40,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (42).jpg'}),
    new Image(41,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (43).jpg'}),
    new Image(42,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (44).jpg'}),
    new Image(43,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (45).jpg'}),
    new Image(44,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (46).jpg'}),
    new Image(45,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (47).jpg'}),
    new Image(46,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (48).jpg'}),
    new Image(47,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (49).jpg'}),
    new Image(48,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (50).jpg'}),
    new Image(49,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (51).jpg'}),
    new Image(50,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (52).jpg'}),
    new Image(51,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (53).jpg'}),
    new Image(52,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (54).jpg'}),
    new Image(53,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (55).jpg'}),
    new Image(54,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (56).jpg'}),
    new Image(55,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (57).jpg'}),
    new Image(56,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (58).jpg'}),
    new Image(57,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (59).jpg'}),
    new Image(58,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (60).jpg'}),
    new Image(59,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (61).jpg'}),
    new Image(60,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (62).jpg'}),
    new Image(61,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (63).jpg'}),
    new Image(62,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (64).jpg'}),
    new Image(63,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (65).jpg'}),
    new Image(64,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (66).jpg'}),
    new Image(65,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (67).jpg'}),
    new Image(66,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (68).jpg'}),
    new Image(67,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (69).jpg'}),
    new Image(68,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (70).jpg'}),
    new Image(69,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (71).jpg'}),
    new Image(70,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (72).jpg'}),
    new Image(71,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (73).jpg'}),
    new Image(72,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (74).jpg'}),
    new Image(73,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (75).jpg'}),
    new Image(74,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (76).jpg'}),
    new Image(75,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (77).jpg'}),
    new Image(76,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (78).jpg'}),
    new Image(77,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (79).jpg'}),  
    new Image(78,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (80).jpg'}),
    new Image(79,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (81).jpg'}),
    new Image(80,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (82).jpg'}),
    new Image(81,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (83).jpg'}),
    new Image(82,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (84).jpg'}),
    new Image(83,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (85).jpg'}),
    new Image(84,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (86).jpg'}),
    new Image(85,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (87).jpg'}),
    new Image(86,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (88).jpg'}),
    new Image(87,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (89).jpg'}),
    new Image(88,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (90).jpg'}),
    new Image(89,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (91).jpg'}),
    new Image(90,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (92).jpg'}),
    new Image(91,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (93).jpg'}),
    new Image(92,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (94).jpg'}),
    new Image(93,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (95).jpg'}),
    new Image(94,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (96).jpg'}),
    new Image(95,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (97).jpg'}),
    new Image(96,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (98).jpg'}),
    new Image(97,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (99).jpg'}),
    new Image(98,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (100).jpg'}),
    new Image(99,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (101).jpg'}),
    new Image(100,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (102).jpg'}),
    new Image(101,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (103).jpg'}),
    new Image(102,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (104).jpg'}),
    new Image(103,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (105).jpg'}),
    new Image(104,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (106).jpg'}),
    new Image(105,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (107).jpg'}),
    new Image(106,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (108).jpg'}),
    new Image(107,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (109).jpg'}),
    new Image(108,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (100).jpg'}),
    new Image(109,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (111).jpg'}),
    new Image(100,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (112).jpg'}),
    new Image(111,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (113).jpg'}),
    new Image(112,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (114).jpg'}),
    new Image(113,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (115).jpg'}),
    new Image(114,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (116).jpg'}),
    new Image(115,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (117).jpg'}),
    new Image(116,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (118).jpg'}),
    new Image(117,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (119).jpg'}),
    new Image(118,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (120).jpg'}),
    new Image(119,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (121).jpg'}),
    new Image(120,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (122).jpg'}),
    new Image(121,{ img: 'http://www.kleinlautfestival.ch/img/Gallery/KL2018/KL2018 (123).jpg'}),
  ];

  constructor() {}

  ngOnInit() {
  }

}
